# AndroidToolsHub

./: gradle.properties  publish-mavencentral.gradle  settings.gradle
AndroidToolsHub/: build.gradle
AndroidToolsHub/src/main/: AndroidManifest.xml
AndroidToolsHub/src/main/java/com/hardycheng/androidtoolshub/: StopWatch.kt
AndroidToolsHub/src/main/java/com/hardycheng/androidtoolshub/tool/: FpsUtil.kt  StopWatch.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardycheng/androidtoolshub/: CameraLifecycleHandler.kt  FormatUtil.kt  FpsDemoActivity.kt  MainActivity.kt  MarkAdapter.kt
app/src/main/res/layout/: activity_fps_demo.xml  activity_main.xml  item_mark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
