plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.1'
    implementation 'org.apache.commons:commons-vfs2:2.9.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
}

ext {
    PUBLISH_GROUP_ID = "io.github.hardycheng-github"    //项目包名
    PUBLISH_ARTIFACT_ID = 'android-tools-hub'           //项目名
    PUBLISH_VERSION = "0.0.3"                           //版本号
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"